.spots-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 карточки в ряд  ili repeat(auto-fit, minmax(250px, 1fr));*/
  gap: 25px; /* Расстояние между карточками */
  padding: 80px;
  margin-top: -30px;
  font-family: Poppins;
  
}

.spot-box {
  display: flex;
  flex-direction: column; /* Элементы размещаются вертикально */
  /* background-color: #f4e9e9; */
  background-color: rgb(238, 244, 248);
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  box-shadow: 0 4px 6px rgba(4, 4, 87, 0.1);
  transition: transform 0.2s ease;
  text-decoration: none;
}

.spot-box:hover {
  transform: scale(1.05); /* Зум при наведении */
}

.spot-box img {
  height: 300px; 
  object-fit: cover; 
  cursor: pointer;
  object-fit: cover;
}

.spot-details {
  padding: 15px; 
}

.spot-details .spot-location {
  display: flex;
  justify-content: space-between; 
  font-size: 17px;
  color: rgb(32, 46, 55);
  margin-bottom: 5px;
}

.spot-rating {
  display: flex;
  align-items: center; 
  font-size: 17px;
  color: rgb(32, 46, 55);
}

.fa-star {
  color: gold;
  margin-right: 6px; 
  font-size: 18px;
  margin-top: -1px;
}

.spot-price .price {
  font-weight: bold; 
  margin-left: -20px;
  color: rgb(32, 46, 55);
}

.spot-price .night {
  font-weight: normal;
  color:  rgb(32, 46, 55);
  margin-left: -20px; 
}

/* Медиа-запросы для адаптивности */
@media (max-width: 1024px) {
  .spots-container {
    grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряд */
    gap: 20px; /* Уменьшаем отступы между карточками */
  }
}

/* Медиа-запрос для 3 карточек на экранах от 768px до 480px */
@media (max-width: 768px) {
  .spots-container {
    grid-template-columns: repeat(2, 1fr); /* 3 карточки в ряд */
    gap: 15px; /* Уменьшаем отступы ещё сильнее */
  }

  .spot-box img {
    height: 200px; /* Уменьшаем высоту изображений */
  }

  .spot-details .spot-title {
    font-size: 16px; /* Уменьшаем размер текста */
  }
}

/* Медиа-запрос для 1 карточки на мобильных устройствах */
@media (max-width: 480px) {
  .spots-container {
    grid-template-columns: 1fr; /* 1 карточка в ряд */
  }
}